<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav class="about-nav">
      <div class="logo2">
        <img src="assets/logo-black.png" alt="logo" />
      </div>
      <div class="links2">
        <div><a href="index.html">home</a></div>
        <div class="pipe"></div>
        <div><a href="about.html">about</a></div>
        <div class="pipe"></div>
        <div><a href="tours.html">tours</a></div>
        <div class="pipe"></div>
        <div><a href="special-offer.html">special offers</a></div>
        <div class="pipe"></div>
        <div><a href="blog.html">blog</a></div>
        <div class="pipe"></div>
        <div><a href="contact.html">contact</a></div>
      </div>
    </nav>
    <div class="about">
      <div class="about-top">
        <h1 class="about-title">About:</h1>
        <div class="border"></div>
        <p class="about-content">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
          qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
          dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
          quia non numquam eius modi tempora incidunt ut labore et dolore magnam
          aliquam quaerat voluptatem.
        </p>
      </div>
      <div class="about-bottom">
        <h3 class="about-client">Client:</h3>
        <div class="border2"></div>
        <div class="client">
          <div class="client-image"></div>
          <div class="client-quote">
            <p class="clientQ">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>

            <div class="client-name">- Miranda Brown</div>
          </div>
        </div>
        <div class="client">
          <div class="client-image2"></div>
          <div class="client-quote">
            <p class="clientQ">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>

            <div class="client-name">- Johnathan wes</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="logo2"><img src="assets/logo-white.png" alt="logo" /></div>
      <p class="copy">Copyright 2019 travel-fly. All rights reserved</p>
      <div class="socialmedia">
        <img class="media" src="assets/facebook.svg" alt="facebook" />
        <img class="media" src="assets/instagram.svg" alt="instagram" />
        <img class="media" src="assets/twitter.svg" alt="twitter" />
      </div>
    </footer>
  </body>
</html>
